<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pulsar.ID Beacons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Our beacons are small wireless bluetooth devices that emit regular pulses allowing data to be delivered to your smartphone."/>
    <meta name="Keywords" content="Pulsar.ID"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style_small.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style_800.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style_980.css" type="text/css" media="all"/>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.form.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/vendors/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.fullPage.min.js" type="text/javascript"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="images/favicon.png"/>
</head>
<body style="height: 100%">
<div id="menu_top">
    <div class="container">
        <a class="logo">
            <img src="images/logo2.png" alt=""/>
        </a>
        <a class="pre-order">
            PRE-ORDER NOW
        </a>
        <ul>
            <li>
                <a>
                    HOME
                </a>
            </li>
            <li>
                <a>
                    ABOUT
                </a>
            </li>
            <li>
                <a>
                    SCIENCE
                </a>
            </li>
            <li>
                <a>
                    OFFER
                </a>
            </li>
            <li>
                <a>
                    PRE-ORDER
                </a>
            </li>
            <li>
                <a>
                    CONTACT
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="fullpage">
<div class="section" id="section_0">
    <div class="slides-container">
        <img src="images/bg_1.jpg"/>
    </div>
    <div class="container">
        <a class="logo toAnimate">
            <img src="images/logo.png"/>
        </a>

        <h1>
            A ground breaking way Pulsar.ID Beacons connect you <br/>
            to your clients, your work space, your home
        </h1>

        <div class="teasers">
            We have raised the bar on the beacon market by making use of beacons in a “never before seen” type of way.
            <br/>
            Our creative hardware and software services will change the way you look at all mobile platforms. <br/>
            Pulsar.ID beacons make any mobile apps smarter by delivering personalized data to recognizable users.
        </div>
        <a class="pre-order">Pre-order now</a>
        <span class="separator">or</span>
        <a class="learn-more">learn more</a>
    </div>
</div>
<div class="section" id="section_1">
    <div class="slides-container">
        <img src="images/bg_2.png"/>
    </div>
    <div class="container">
        <div class="left toAnimate">
            <div>
                <div><img src="images/section_1_image_1.png"/></div>
                <div><img src="images/section_1_image_2.png"/></div>
            </div>
        </div>
        <div class="right toAnimate">
            <div>
                <h2>
                    About <br/>
                    Pulsar.ID Beacons
                </h2>

                <div class="content">
                    <p>
                        <b>
                            Our beacons are small wireless bluetooth devices that emit regular pulses allowing data to
                            be delivered to your smartphone. They are intentionally designed to attract attention to a
                            specific location. This can take place in your home as well as other venues where smartphone
                            users
                            utilize your mobile application.
                        </b>
                    </p>

                    <p>
                        These mobile apps calculate beacons proximity information and data from the installed sensors
                        giving our clients a simplified communication with their consumers. Our technology directly
                        introduces you to the Internet of Things.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section" id="section_2">
    <div class="slides-container">
        <img src="images/bg_3.png"/>
    </div>
    <div class="container">
        <h2>The Science</h2>

        <div class="items clearfix">
            <div class="item">
                <div class="image">
                    <img src="images/section_2_image_1.png"/>
                </div>
                <h3 class="title">Beacon sends</h3>

                <div class="desc">
                    <p>A wireless bluetooth signal including sensor data is emitted from beacon to device.</p>

                    <p>The signal may be on-going or in intervals depending on your in-app preferences.</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="images/section_2_image_2.png"/>
                </div>
                <h3 class="title">Device receives</h3>

                <div class="desc">
                    <p>Custom applications installed on smart devices within a 50 meter range receive personalized
                        content. The form of your response is your choice.</p>

                    <p>Four different responses may be set, depending on your proximity to the beacon.</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="images/section_2_image_3.png"/>
                </div>
                <h3 class="title">Powered by imagination</h3>

                <div class="desc">
                    <p>Pulsar.ID beacons make all of your outside of the box ideas achievable.</p>

                    <p>From marketing to home automation and accurate real-time indoor positioning.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section" id="section_3">
    <div class="intro">
        <div class="slides-container">
            <img src="images/bg_4.png"/>
        </div>
        <div class="container">
            <h2>Our offer</h2>

            <div class="items clearfix">
                <div class="item">
                    <div class="image">
                        <img src="images/section_3_image_1.png"/>
                    </div>
                    <h3 class="title">Pulsar.ID <br/>Beacon</h3>

                    <div class="desc">
                        <p>Fulfills all of your essential wireless bluetooth device needs.</p>
                        <ul>
                            <li>Our slimmest option</li>
                            <li>4 year default battery life</li>
                            <li>Modern Pulsar.id design</li>
                        </ul>
                        <p>This device can the powered by a coin battery or two AAA batteries. The choice is
                            yours.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/section_3_image_2.png"/>
                    </div>
                    <h3 class="title">Pulsar.ID <br/>Beacon+</h3>

                    <div class="desc">
                        <p>Complete with all necessary sensors for the complete experience.</p>
                        <ul>
                            <li>Temperature sensor</li>
                            <li>Reed Switch</li>
                            <li>Motion Sensor</li>
                        </ul>
                        <p>It is recommended to power this device by the AAA battery option.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/section_3_image_3.png"/>
                    </div>
                    <h3 class="title">Pulsar.ID <br/>Wi-Fi Beacon</h3>

                    <div class="desc">
                        <p>An upgraded model giving even more power.</p>
                        <ul>
                            <li>Collects data from any beacon in range</li>
                            <li>Monitors all sensors in beacons</li>
                            <li>Allows user to manage a set of beacons</li>
                        </ul>
                        <p>It is powered by three AA batteries.</p>
                    </div>
                </div>
            </div>
            <div class="foot">
                <p>Let Pulsar.ID create your customized beacon casing to <b>better fit your design needs.</b></p>

                <p>Email us for details.</p>
            </div>
        </div>
    </div>
</div>
<div class="section" id="section_4">
    <div class="container">
        <h2>Pre-order</h2>

        <div class="top">You will receive a developers kit <br/>containing <b>4</b> beacons:</div>
        <div class="items">
            <div class="item">
                <div class="number">2</div>
                <h3 class="title">Pulsar.ID Beacons:</h3>
                <ul>
                    <li>one AAA battery option</li>
                    <li>one with a coin battery</li>
                </ul>
            </div>
            <div class="separator">+</div>
            <div class="item">
                <div class="number">2</div>
                <h3 class="title">Pulsar.ID Beacons+ <br/>powered by AAA battery</h3>
            </div>
        </div>
        <div class="foot">
            <p>Shipping will take place in the <b>first quarter of 2016.</b></p>

            <p>You will be charged only after we ship.</p>
        </div>
    </div>
    <div id="preorder_now">
        <div class="content">
            <img src="images/bg_preorder.png"/>

            <h2>Interested in?</h2>
            <a class="pre-order">Preorder now</a>
        </div>
    </div>
    <div class="slides-container">
        <img src="images/bg_5.png"/>
    </div>
</div>
<div class="section" id="section_5">
    <div id="preorder_now_end">
        <img src="images/bg_preorder.png"/>
    </div>
    <div class="slides-container">
        <img src="images/bg_6.png"/>
    </div>
    <div class="container">
        <h2>
            Any questions?
            <span>Feel free to contact us</span>
        </h2>

        <div class="items clearfix">
            <div class="item">
                <div class="image">
                    <img src="images/section_5_image_1.png"/>
                </div>
                <div class="desc">
                    <a href="tel:+48 602 395 741">+48 603 403 828</a>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="images/section_5_image_2.png"/>
                </div>
                <div class="desc">
                    <a href="mailto:beacons@pulsar.id">beacons@pulsar.id</a>
                </div>
            </div>
        </div>
        <div class="foot clearfix">
            <a class="become-partner">Become a partner</a>

            <div class="job-offers">
                <a>Job offers</a>
                <ul>
                    <li>
                        <a>Senior android developer<br />(Warsaw)</a>
                    </li>
                    <li>
                        <a>Junior android developer<br />(Warsaw)</a>
                    </li>
                    <li>
                        <a>Senior iOS developer<br />(Warsaw)</a>
                    </li>
                    <li>
                        <a>Sales representative<br />(Warsaw)</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div>All rights reserved - <a href="/" title="Pulsar Micro Solution">Pulsar Micro Solutions</a></div>
            <div>Project & development: <a href="http://lemonadestudio.pl" class="lemonade" title="Lemonade Studio">Lemonade
                Studio</a></div>
        </div>
    </div>
</div>
</div>
<div class="overlay">
    <div class="middle">
        <div class="popup job">
            <div class="logo"></div>
            <h3 class="title">
                Senior android developer
            </h3>
            <form id="jobForm" action="/job.php" method="post" enctype="multipart/form-data">
                <div class="small">
                    <label for="name1">Name</label>
                    <input type="text" id="name1" name="name" placeholder="Name"/>
                </div>
                <div class="small">
                    <label for="email1">E-mail Address</label>
                    <input type="email" id="email1" name="email" placeholder="E-mail Address"/>
                </div>
                <div class="fileUpload">
                    <a class="attachment">Attatch CV</a>
                    <input name="attachment" id="uploadBtn" type="file" class="upload" />
                </div>
                <div>
                    <input type="hidden" name="position" id="jobPosition" />
                    <a class="submit" onclick="$('#jobForm').submit()">Submit</a>
                </div>
            </form>
        </div>
        <div class="popup preorder">
            <div class="logo"></div>
            <h3 class="title">
                Pre-order form
            </h3>
            <form id="preorderForm" action="/preorder.php" method="post" enctype="multipart/form-data">
                <div class="small">
                    <label for="name">First name</label>
                    <input type="text" id="name" name="name" placeholder="First name"/>
                </div>
                <div class="small">
                    <label for="surname">Last name</label>
                    <input type="text" id="surname" name="surname" placeholder="Last name"/>
                </div>
                <div class="small">
                    <label for="country">Country</label>
                    <input type="text" id="country" name="country" placeholder="Country"/>
                </div>
                <div class="small">
                    <label for="street">Street Name</label>
                    <input type="text" id="street" name="street" placeholder="Street Name"/>
                </div>
                <div class="small">
                    <label for="number">House number</label>
                    <input type="text" id="number" name="number" placeholder="House number"/>
                </div>
                <div class="small">
                    <label for="postal">Postal Code</label>
                    <input type="text" id="postal" name="postal" placeholder="Postal Code"/>
                </div>
                <div class="small">
                    <label for="email">E-mail Address</label>
                    <input type="email" id="email" name="email" placeholder="E-mail Address"/>
                </div>
                <div class="small">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password"/>
                </div>
                <div class="checkbox">
                    <input type="checkbox" id="agreement" name="agreement" value="1" required="true"/>
                    <label id="agreementLabel" for="agreement">I agree to receive news and promotional material from Pulsar.ID</label>
                </div>
                <div>
                    <a class="submit" onclick="$('#preorderForm').submit()">Submit</a>
                </div>
            </form>
        </div>
        <div class="popup partner">
            <div class="logo"></div>
            <h3 class="title">
                Become a partner
            </h3>
            <form id="partnerForm" action="/partner.php" method="post" enctype="multipart/form-data">
                <div class="small">
                    <label for="name2">Company name</label>
                    <input type="text" id="name2" name="name" placeholder="Company name"/>
                </div>
                <div class="small">
                    <label for="email2">E-mail Address</label>
                    <input type="email" id="email2" name="email" placeholder="E-mail Address"/>
                </div>
                <div>
                    <label for="about">About your company</label>
                    <textarea name="about" id="about" placeholder="About your company"></textarea>
                </div>
                <div>
                    <label for="additional">Additional notes</label>
                    <textarea name="additional" id="additional" placeholder="Additional notes"></textarea>
                </div>
                <div>
                    <a class="submit" onclick="$('#partnerForm').submit()">Submit</a>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>
